{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TreePlantConnection": "Data source=localhost\\SQLEXPRESS; Database=TreePlantDb; Integrated Security=SSPI; TrustServerCertificate=True;"
  }
}
